0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:56 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 629
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:57 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 563
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:59 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15245 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:59 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:59 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:59 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:55:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:02 +0800] "GET /travel/js/getParameter.js?_=1634975762783 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:02 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:56:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 411
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:27 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 442
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 535
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:33 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 397
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:37 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14315 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:38 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:39 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:44 +0800] "GET /travel/js/getParameter.js?_=1634975864248 HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:44 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:57:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 478
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:02 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 453
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:03 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:04 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:04 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 611 http-bio-80-exec-7 395
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:07 +0800] "GET /travel/route_detail.html?rid=82 HTTP/1.1" 200 14313 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:07 +0800] "GET /travel/route/isFavorite?rid=82 HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:07 +0800] "GET /travel/route/findOne?rid=82 HTTP/1.1" 200 1273 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:07 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:14 +0800] "GET /travel/js/getParameter.js?_=1634975954718 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:14 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:15:59:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-10 478
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:21 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 245
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:24 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:24 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 611 http-bio-80-exec-5 410
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:25 +0800] "GET /travel/route_detail.html?rid=82 HTTP/1.1" 200 14314 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:25 +0800] "GET /travel/route/isFavorite?rid=82 HTTP/1.1" 200 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:25 +0800] "GET /travel/route/findOne?rid=82 HTTP/1.1" 200 1273 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:25 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:27 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:29 +0800] "GET /travel/js/getParameter.js?_=1634976029315 HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:29 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 538
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:50 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:53 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14314 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:54 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:56 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:00:56 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14309 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:07 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 605
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 651
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:11 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:12 +0800] "GET /travel/js/getParameter.js?_=1634976132392 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:12 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-10 440
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:26 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:30 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 530 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:30 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:31 +0800] "GET /travel/route_detail.html?rid=81 HTTP/1.1" 200 14309 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:32 +0800] "GET /travel/route/isFavorite?rid=81 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:32 +0800] "GET /travel/route/findOne?rid=81 HTTP/1.1" 200 1348 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:32 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/route/addFavorite?rid=81 HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/route_detail.html?rid=81 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/route/isFavorite?rid=81 HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/route/findOne?rid=81 HTTP/1.1" 200 1348 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:49 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 530 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:49 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:50 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:52 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:52 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:53 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 530 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:53 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:02:55 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:22 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:25 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:26 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 611 http-bio-80-exec-7 810
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:28 +0800] "GET /travel/route_list.html?cid=4&rname= HTTP/1.1" 200 38320 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:28 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:28 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:31 +0800] "GET /travel/route_detail.html?rid=82 HTTP/1.1" 200 14309 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:31 +0800] "GET /travel/route/isFavorite?rid=82 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:31 +0800] "GET /travel/route/findOne?rid=82 HTTP/1.1" 200 1273 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:31 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:34 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 611 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:34 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:37 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1&rname= HTTP/1.1" 200 611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:40 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 549 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:40 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:42 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:04:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:27 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17995 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:29 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 409
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:45 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 17995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 1870 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:45 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 1870 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 1870 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/route_detail.html?rid=261 HTTP/1.1" 200 14309 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/route/isFavorite?rid=261 HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/route/findOne?rid=261 HTTP/1.1" 200 1474 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/img/product/size2/m219eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 59906 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:53 +0800] "GET /travel/img/product/size2/m276e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 34859 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:54 +0800] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:54 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:54 +0800] "GET /travel/img/product/size4/m476e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 34859 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:55 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:34:57 +0800] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2021:16:35:00 +0800] "GET /travel/img/product/size4/m419eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 59906 http-bio-80-exec-3 153
