0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:17 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-7 319
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 355
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:26 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 520
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:39 +0800] "GET /travel/route_list.html?cid=5&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 1870 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:39 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 1870 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:48 +0800] "GET /travel/route_detail.html?rid=261 HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:48 +0800] "GET /travel/route/isFavorite?rid=261 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:48 +0800] "GET /travel/route/findOne?rid=261 HTTP/1.1" 200 1474 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:48 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:50 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:52 +0800] "GET /travel/js/getParameter.js?_=1635040912500 HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:52 +0800] "GET /travel/user/findName HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:01:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 621
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:11 +0800] "GET /travel/user/findName HTTP/1.1" 200 212 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2021:10:02:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
